@import "./utils/variables";
@import "./base/common";
@import "./components/header";
@import "./components/navigation";
@import "./components/hero";



.skills-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.social-icons-svg {
    width: 20px;
    height: 20px;
    fill: var(--social-cl);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-item:not(:last-child) {
    margin-right: 10px;
}
.company-icons-item:not(:last-child) {
    margin-right: 30px;
}
.company-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 50px;
    background-color: var(--white-cl);
}

.hero-btn .portfolio-btn {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn {
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 16px;
    text-align: center;
    border: none;
    border-radius: 4px;
}
.hero-btn {
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    min-width: 200px;
    padding: 10px 32px;
    background-color: var(--accent-cl);
    color: var(--white-cl);
}
  .btn:hover,
  .btn:focus {
  background-color: rgba(33, 150, 243, 0.75);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-cl);
}
.btn:active {
  background-color: rgba(33, 150, 243, 0.5);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.potfolio-btn {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.625;
    background-color: var(--grey-bag-cl);
}
.modal-form-btn {
    display: block;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    min-width: 200px;
    padding: 10px 32px;
    background-color: var(--accent-cl);
    color: var(--white-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.close-button:hover,
.close-button:focus {
    border-color: var(--accent-cl);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}
.close-button:hover .closes,
.close-button:focus .closes {
    fill: var(--accent-cl);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about {
    padding-top: 94px;
    padding-bottom: 94px;
}
.grey-box {
    display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--grey-bag-cl);
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.potfolio-menu-item:not(:last-child) {
    margin-right: 8px;
}
.skills-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 4 - 30px);
}
.zadacha {
    font-size: 14px;
    line-height: 1,144;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;  
}
.text {
    margin-bottom: 0px;
    line-height: 1.714;
}
.text:not(:last-child) {
    margin-right: 30px;
}
.whatwedo {
    padding-top: 0;  
}
.whatwedo-list {
    display: flex; 
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;  
}
.whatwedo-item {
    padding-bottom: 0;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
}
.inside-section .link::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 70px;
    background: var(--imgoverlay);
  
    position: absolute;
    bottom: 0;
}
.inside-section .whatwedo-item {
    position: relative;
}
.inside-section .whatwedo-list {
    display: flex;
    flex-wrap: wrap;
}
.inside-section .li-item:not(:nth-child(3n)) {
    margin-right: 30px;
}
.inside-section .li-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.overlay-disctop {
    position: absolute;
    bottom: 0;

    margin: 0;
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-cl);
}
.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--white-cl);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}
.closes {
    width: 11px;
    height: 11px;
    fill: var(--black);    
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.1);
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bkg-drop);
  
    visibility: visible;
    opacity: 1;
    z-index: 99;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.modal {
    position: absolute;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    top: 50%;
    left: 50%;
    background-color: var(--white-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;  
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.callbeck {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color:var(--black-cl);
    margin-bottom: 12px;  
}
.order {
    display: flex;
    flex-direction: column;
}
.order div:nth-child(1),
.order div:nth-child(2),
.order div:nth-child(3) {
    margin-bottom: 5px;
}
.order div:nth-child(4) {
    margin-bottom: 20px;
}
.order div:nth-child(5) {
    margin-bottom: 30px;
}
.order div:nth-child(6) {
    margin-left: auto;
    margin-right: auto;
}
.input-poss {
    position: relative;
}
.input-name {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.labelform {
    display: inline-block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-top: 0;
    padding: 0;
    margin-bottom: 4px;
}
.nameses {
    position: absolute;
    width: 18px;
    height: 18px;
    fill: var(--black-cl);
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}
  .input-poss:focus-within > .nameses {
  fill: var(--accent-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-poss:focus-within > .input-name {
  outline: none;
  border: 1px solid var(--accent-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.txtarea {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.txtarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--plcholder);
}
.txtarea-wrapper:focus-within > .txtarea {
  outline: none;
  border: 1px solid var(--accent-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.activation {
    display: flex;
    align-items: center;
    justify-content: center;
}
.check {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
}
.check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--black-cl);
    border-radius: 2px;
    background-color: transparent;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check:checked + .check-icon {    
    background-image: url(../img/Vector-7.svg);
    background-size: contain;
    background-origin: border-box;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--accent-cl);
    border-color: var(--accent-cl);    
}
.yeslink {
    margin-left: 5px;
    color: var(--accent-cl);
}
.team-bg {
    background-color: var(--grey-bag-cl);
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}
.team-item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 4 - 30px);
    background-color: var(--white-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.photo-team {
    margin-bottom: 30px;
}
.title {
    font-weight: 700;
    color: var(--black-cl);
}
.section-clients {
    padding: 94px 0;
}
.client {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}
.page-title {
    margin-bottom: 30px;
    max-width: 696px;
    color: var(--white-cl);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-right: auto;
    margin-left: auto;
}
.client-svg {
    fill: var(--social-cl);
}
.client-svg4 {
    width: 80px;
    height: 42px;
}
.client-border:not(:last-child) {
    margin-right: 30px;
}
.clients-box {
    width: 170px;
    height: 90px;
    border: 1px solid var(--social-cl);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .clients-box:hover,
 .clients-box:focus {
    border: 1px solid var(--accent-cl)
}
.clients-box:hover .client-svg,
.clients-box:hover .client-svg,
.clients-box:focus .client-svg,
.clients-box:focus .client-svg {
    fill: var(--accent-cl);
} 

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1,167; 
    text-align: center;
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1,187;
    text-align: center;
    color: var(--black-cl);
    margin-bottom: 10px;    
}
.team-position {
    letter-spacing: 0.03em;
    color: var(--main-text-cl);
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
}
.circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white-cl);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.circle:hover,
.circle:focus {
    background-color: var(--accent-cl);
}
.circle:hover .social-icons-svg,
.circle:focus .social-icons-svg {
  fill: var(--white-cl);
}
.label {
    font-weight: normal;
    font-size: 16px;
    line-height: 1,18;
    text-align: center;
    color: var(--main-text-cl);
}
.join-title,
.connect {
    margin-top: 12px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-cl);
}
.input-connect {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    margin-right: 12px;
    padding-left: 16px;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    color: var(--white-cl);
}
.input-connect::placeholder {
    font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.btn-connect {
    position: relative;  
    min-width: 200px;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 29px;    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    text-align: center;    
    border-radius: 4px;   
    border: none;   
    color: var(--white-cl);
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.btn-connect:hover,
.btn-connect:focus {
  background-color: var(--accent-cl);
}
.send-icon {
    position: absolute;
    top: 13px;
    right: 28px;
    width: 24px;
    height: 24px;
    fill: var(--white-cl);
}
.connect-form {
    display: flex;
    justify-content: space-between;
}
.join-list {
    display: flex;
}
.join-item:not(:last-child) {
    margin-right: 10px;
}
.join-circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-icons {
    width: 20px;
    height: 20px;
    fill: var(--white-cl);
}
.join-circle:hover,
.join-circle:focus {
  background-color: var(--accent-cl);
}
.mail-form {
    background-color: transparent;
    width: 310px;
    height: 50px; 
    margin-right: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.portfolio {
    padding: 94px 0px;
}
.portfolio-nav {
    margin-bottom: 50px;
}
.portfolio-menu-list {
    display: flex;
    justify-content: center;
}
.portfolio-wrapping {
    border: 1px solid var(--light-line);
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-wrapping {
    position: relative;
    overflow: hidden;
}
.overlay-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--back-overlay);
    justify-content: center;
    align-items: center;
  
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .overlay {
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-cl);
    margin: 24px;
}
.portfolio .link:hover .overlay-box,
.portfolio .link:focus .overlay-box {
    transform: translatey(0);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.footer .logofot {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.dark-bg {
    background-color: var(--dark-bg-cl);
}

.portfolio-name {
    padding: 0 24px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-cl);
}
.site-menu {
    padding: 0 24px 20px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.875;
    color: var(--main-text-cl);
}
.potfolio-menu {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.portfolio-item {
    border: 1px solid #eeeeee;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
}
.portfolio-item:focus,
.portfolio-item:hover {
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-photo {
    margin-bottom: 20px;
}